27·
Bal. 1595. 8. (ἶὶιίὶῑιτ
40. Ὑποτύπ
τοῦ σώματος. Ρε
41. Πρὸς τι
ϐὡς καὶ ξε ρῖν,
Paris. 1571),
42. Πεδ( ἱ
πίων. De
ὦ ἄριστε.
43
ἐν ν.
Ἰ
τ μκ-
,σι’-
’ ³⁵ ‘5'
’.ο 7-1—- ,σ-’⁵ . "'". ο οι.
Ρ, ..
μ Δ υ ⁶ - ψ
..ι-ιιι.. ι

deum (α), p. 706—750.
Zini, et Frontonis 1»
cem. Incipit : Πρέπη.
tit et Maximus .M
prodierat primum
1. Nyssenus ad ί·
CCXXXIII, λόγος
eod. Taurin. reg. -‘
Taur. p. 169. -τ
Publ. Hum.
veri scopi vita’ .
relli, p. 739-745
sione Paris. ν1σ.
Ad eos qui (Ἢ
cum version ι-
ris. el. in ριι
ad Hicriu 2:-
Clllll Vth:
ab Anam
epistola ~
Paris. ι-
opusc.
rio ius:
lcrpol;
in Cri
Tillt‘l:
Sch: ι
Iesu
77!.
cmi
liu
Im
pl:
l1“:
tl.
""—_-.—.' ’σε-η.
__ *σεξ-ε- w.,,.—.
3.3;
